 
#Baggies

-----

http://www.headsite.comaluminium-zip-lock-bags-small-392-p.asp

http://www.dhgate.com/wholesale/foil+bag/3.html

http://www.sorbentsystems.com/stockziplock.html

http://www.standuppouches.com/Herbal-smoke-packaging-incense-bags-pouches

http://www.alibaba.com/showroom/printed-mylar-bags.html

http://www.amazon.com/20-8-75-Seal-Mylar-Storage/dp/B004JG1SNY/ref=pd_sim_misc_1/185-8230561-3849938

http://www.pacs4i.com/foil_bags.html


#Research Chemicals and OTHER goodies

----------------------------------------

https://www.buzz-wholesale.com

http://www.abchomeopathy.com/

http://buy-jwh.com/?/EN/buy/buy_am_1220_online

http://www.discofood.com

http://www.molport.com/buy-chemicals/suppliers

http://www.mysteriousplants.com/

http://www.ethnobotanicals.com




#Sites w/ Good FTW info

---------------------------
http://www.zoklet.net/

http://www.kogged.com/

http://www.hipforums.com

http://forum.herbalhighs.com - UK

#Base Herbs


------------
http://qualitybulkherbs.com




#Rolling Papers

---
http://www.grasscity.com

http://www.everyonedoesit.com

http://www.rollingpaperdepot.com

http://www.amazon.co.uk/s/275-1971717-2949735?ie=UTF8&search-type=ss&index=garden-uk&field-keywords=Premier%20Life%20Store#/ref=sr_nr_p_6_0?rh=n%3A11052671%2Ck%3APremier+Life+Store%2Cp_72%3A184375031&bbn=11052671&keywords=Premier+Life+Store&ie=UTF8&qid=1323537680


#RYO

-----

http://www.ryomagazine.com/




As a result, I've switched to making my own. I suck at rolling, and have always found rolled cigarettes too...lumpy. So I buy filtered cigarette tubes and use this injector I bought for like $15 to make cigarettes. And pro-tip: for super special awesome savings, get tobacco marked as smooth pipe tobacco, which works just fine for cigarettes, and is mostly just to take advantage of the huge disparity between taxes on RYO cigarette tobacco and pipe tobacco. My usual brand (Ohm Natural) is $14 a pound, and tubes cost like $3 or $4 for 200. My bank account has never been happier.



